src/utils/flatbuffers/osm.fbs

namespace Osm.Parser;


// table OsmNodesConnectionData {
//   highway: string;
//   distance: double;
//   polyline: string;
//   travel_time: double;
// }

// table OsmNodesConnectionDistanceTravel {
//   distance: [double];
//   travel_time: [double];
// }

table OsmNode {
  id: string;
  points_to: [string];
  highway: [string];
  // Maybe try using struct of doubles instead of string for polyline
  polyline: [string];
  distance: [double];
  speed: [short];
  travel_time: [double];
  one_way: [bool]; 
  way: [string];
  tags: string;
}

table GeohashTreeBox {
  key: string;
  data: [GeohashTreeBox];
  values: [OsmNode];
}

table GeohashTree {
  precision: byte;
  data: [GeohashTreeBox];
}


table BTreeNode {
  keys: [string];
  values: [OsmNode];  
  is_shared: bool = false;
  children: [BTreeNode];
}

table BTree {
  size: short;
  max_node_size: ubyte;
  root: BTreeNode;
}

table DataTable {
  geohash_highway_nodes: GeohashTree;
  geohash_elements_nodes: GeohashTree;
  btree_historic: BTree;
  btree_natural: BTree;
  btree_sport: BTree;
  btree_tourism: BTree;
  btree_waterway: BTree;
}

root_type DataTable;
