src/utils/flatbuffers/osm.fbs

namespace Osm.Parser;


// table OsmNodesConnectionData {
//   highway: string;
//   distance: double;
//   polyline: string;
//   travel_time: double;
// }

// table OsmNodesConnectionDistanceTravel {
//   distance: [double];
//   travel_time: [double];
// }

table OsmNode {
  id: string;
  points_to: [string];
  highway: [string];
  // Maybe try using struct of doubles instead of string for polyline
  polyline: [string];
  distance: [double];
  travel_time: [double];
}

table GeohashTreeBox {
  key: string;
  data: [GeohashTreeBox];
  values: [OsmNode];
}

table GeohashTree {
  precision: byte;
  data: [GeohashTreeBox];
}

table DataTable {
  geohash_highway_nodes: GeohashTree;
}

root_type DataTable;
